HouseholdBudgetApp/Views/MainWindow.xaml

<Window x:Class="HouseholdBudgetApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xml:lang="pl-PL"
        Title="Budżet domowy"
        Height="600" Width="800" Background="#FFB7D6FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Plik">
                        <MenuItem Header="Nowy" Click="NewFile">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="FileOutline" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Otwórz plik" Click="Open">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="FileEdit" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Zapisz" Click="Save">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="ContentSave" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Zapisz jako..." Click="SaveTo">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="ContentSaveEdit" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <!--
                    <MenuItem Header="Pomoc">
                        <MenuItem Header="O programie" Click="OpenAboutWindow"/>
                    </MenuItem>
                    -->
                </Menu>
            </DockPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,4">
                <Button Margin="5,0,0,0" Padding="4,2" Click="OpenNewTransactionWindow">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Plus" Foreground="Green" />
                        <TextBlock Margin="4,0,0,0">Dodaj Transakcję</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5,0,0,0" Padding="4,2">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="PlaylistEdit" Foreground="Teal" />
                        <TextBlock Margin="4,0,0,0">Edytuj Kategorie</TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Filtruj:</TextBlock>
                <ComboBox Margin="5,0,0,0">
                    <ComboBoxItem Content="Wpływy i wydatki" IsSelected="True"/>
                    <ComboBoxItem Content="Tylko wpływy"/>
                    <ComboBoxItem Content="Tylko wydatki"/>
                </ComboBox>
                <ComboBox Margin="5,0,0,0">
                    <ComboBoxItem Content="Wszystkie kategorie" IsSelected="True"/>
                    <ComboBoxItem Content="Rozrywka"/>
                    <ComboBoxItem Content="Rachunki"/>
                    <ComboBoxItem Content="Jedzenie"/>
                    <ComboBoxItem Content="Praca"/>
                    <ComboBoxItem Content="Inne"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="DataDisplayGrid" Grid.Row="1" Height="Auto" FontSize="16" MinColumnWidth="40" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFA52A2A" Background="#FFF7A0A0" Margin="6" Padding="4" BorderThickness="1">
                <DockPanel>
                    <iconPacks:PackIconMaterial Kind="AlertOutline" Height="42" Width="42" Foreground="#FFA52A2A" />
                    <TextBlock FontSize="14" Padding="4,0,0,0" TextWrapping="Wrap">
                        coś nie tak
                    </TextBlock>
                </DockPanel>
            </Border>
            <DockPanel Grid.Column="1" Margin="6">
                <Label Content="Łącznie:" FontSize="24" VerticalAlignment="Center" Margin="0,0,6,0"/>
                <Border BorderThickness="1,1,1,1" BorderBrush="#FF888888" Background="#FFF0F0F0">
                    <TextBlock x:Name="SaldoBox" FontSize="30" Padding="10, 4" TextAlignment="Right">42069 zły</TextBlock>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
