HouseholdBudgetApp/Views/TransactionWindow.xaml

<Window x:Class="HouseholdBudgetApp.Views.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:HouseholdBudgetApp.CustomElements"
        xmlns:converters="clr-namespace:HouseholdBudgetApp.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        xml:lang="pl-PL"
        Height="300" Width="400" MinHeight="200" MinWidth="300" Background="#FFB7D6FF">
    <Window.Resources>
        <converters:BoolInverterConverter x:Key="BoolInverterConverter"/>
        <Style x:Key="Row">
            <Setter Property="Control.Margin" Value="4"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="8,4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <custom:ViewboxPanel Style="{StaticResource Row}">
            <DockPanel>
                <Label Content="Nazwa:"/>
                <TextBox VerticalContentAlignment="Center" Text="{Binding TName, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </custom:ViewboxPanel>
        <custom:ViewboxPanel Grid.Row="1" Style="{StaticResource Row}">
            <DockPanel>
                <Label Content="Kategoria:"/>
                <ComboBox
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding CategoryList, Mode=OneTime}"
                    SelectedValue="{Binding TCategory,
                    UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id">
                </ComboBox>
            </DockPanel>
        </custom:ViewboxPanel>
        <Grid Grid.Row="2" Style="{StaticResource Row}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <custom:ViewboxPanel>
                <DockPanel>
                    <Label Content="Kwota:"/>
                    <TextBox VerticalContentAlignment="Center" Text="{Binding TAmount, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"/>
                </DockPanel>
            </custom:ViewboxPanel>
            <Viewbox Grid.Column="1">
                <StackPanel Margin="4,0">
                    <RadioButton Content="Wydatek" GroupName="TType" IsChecked="{Binding TIsExpense, UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton Content="Wpływ" GroupName="TType" IsChecked="{Binding TIsExpense, Converter={StaticResource BoolInverterConverter}}"/>
                </StackPanel>
            </Viewbox>
        </Grid>
        <custom:ViewboxPanel Grid.Row="3" Style="{StaticResource Row}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Data:"/>
                <DatePicker Grid.Column="1" VerticalContentAlignment="Center" SelectedDate="{Binding TDate, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </custom:ViewboxPanel>
        <custom:ViewboxPanel Grid.Row="4" Style="{StaticResource Row}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="Powtarzaj"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding TIsRepeating, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label DockPanel.Dock="Left" Content="co"/>
                </StackPanel>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" IsEnabled="{Binding TIsRepeating, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Text="{Binding TRepeatIntervalAmount, UpdateSourceTrigger=PropertyChanged, StringFormat=D}"/>
                <ComboBox
                    Name="ComboBoxRepeatIntervalAmount"
                    Grid.Column="2"
                    VerticalContentAlignment="Center"
                    IsEnabled="{Binding TIsRepeating, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                    SelectedValue="{Binding TCategory, UpdateSourceTrigger=PropertyChanged}"
                    Margin="4,0">
                    <ComboBoxItem Content="Dzień"/>
                    <ComboBoxItem Content="Tydzień"/>
                    <ComboBoxItem Content="Miesiąc" IsSelected="True"/>
                </ComboBox>
                <TextBox Grid.Column="3" VerticalContentAlignment="Center" IsEnabled="{Binding TIsRepeating, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Text="{Binding TRepeatCount, UpdateSourceTrigger=PropertyChanged, StringFormat=D}"/>
                <Label Grid.Column="4">razy</Label>
            </Grid>
        </custom:ViewboxPanel>
        <Viewbox Grid.Row="5" Style="{StaticResource Row}" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button Content="Anuluj" Margin="0,0,6,0" Click="Close"/>
                <Button Content="Zatwierdź" Command="Save">
                    <Button.CommandBindings>
                        <CommandBinding Command="Save" Executed="Save_Executed" CanExecute="Save_CanExecute"/>
                    </Button.CommandBindings>
                </Button>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
