HouseholdBudgetApp/Windows/MainWindow.xaml

<Window x:Class="HouseholdBudgetApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseholdBudgetApp.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xml:lang="pl-PL"
        Title="Budżet domowy" Height="600" Width="800" Background="#FFB7D6FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Plik">
                        <MenuItem Header="Nowy" Click="NewFile"/>
                        <MenuItem Header="Otwórz plik" Click="Open"/>
                        <MenuItem Header="Zapisz" Click="Save"/>
                        <MenuItem Header="Zapisz jako..." Click="SaveTo"/>
                    </MenuItem>
                    <MenuItem Header="Pomoc">
                        <MenuItem Header="O programie" Click="OpenAboutWindow"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,4">
                <Button Margin="5,0,0,0" Padding="4,2" Click="OpenNewTransactionWindow">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/Placeholder.png"/>
                        <TextBlock Margin="4,0,0,0">Dodaj Transakcję</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5,0,0,0" Padding="4,2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/Placeholder.png"/>
                        <TextBlock Margin="4,0,0,0">Edytuj Kategorie</TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Filtruj:</TextBlock>
                <ComboBox Margin="5,0,0,0">
                    <ComboBoxItem Content="Wpływy i wydatki" IsSelected="True"/>
                    <ComboBoxItem Content="Tylko wpływy"/>
                    <ComboBoxItem Content="Tylko wydatki"/>
                </ComboBox>
                <ComboBox Margin="5,0,0,0">
                    <ComboBoxItem Content="Wszystkie kategorie" IsSelected="True"/>
                    <ComboBoxItem Content="Rozrywka"/>
                    <ComboBoxItem Content="Rachunki"/>
                    <ComboBoxItem Content="Jedzenie"/>
                    <ComboBoxItem Content="Praca"/>
                    <ComboBoxItem Content="Inne"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1">
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFDD2222" Background="#FFDDAAAA" Margin="6,6,6,6" Padding="2,2,2,2" BorderThickness="1,1,1,1">
                <DockPanel>
                    <Image Source="../Images/Placeholder.png" Margin="4"/>
                    <TextBlock FontSize="14" Margin="4,0,0,0" TextWrapping="Wrap">
                        Uwaga! Kategoria 'Piwo' wykracza poza limit,<LineBreak/>
                        a Piter spędził nad tym czymś 4 dni. Niezbyt Rock and Stone.
                    </TextBlock>
                </DockPanel>
            </Border>
            <DockPanel Grid.Column="1" Margin="8">
                <Label Content="Łącznie:" FontSize="24" VerticalAlignment="Center" Margin="0,0,6,0"/>
                <Border BorderThickness="1,1,1,1" BorderBrush="#FF888888" Background="#FFF0F0F0">
                    <TextBlock FontSize="30" Padding="10, 0" TextAlignment="Right">42069 zły</TextBlock>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
